# RUSTFLAGS for optimized builds
RUSTFLAGS="-C target-cpu=native -C opt-level=3 -C codegen-units=1 -C link-arg=-fuse-ld=lld -C force-frame-pointers=yes"
# Additional flags for debug builds (if needed)
DEBUG_RUSTFLAGS="-C debuginfo=2"
